<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ForFramework>SHVDNC</ForFramework>
    <TargetFramework>net7</TargetFramework>
    <DefineConstants>SHVDN3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.10</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\$(ForFramework)</OutputPath>
    <PackageOutputPath>$(SolutionDir)\bin\$(Configuration)\FOR DEVELOPERS</PackageOutputPath>
    <DocumentationFile>$(SolutionDir)\bin\$(Configuration)\$(ForFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NexusKrop.$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>NexusKrop;Hannele "Lemon" Ruiz</Authors>
    <Company>NexusKrop</Company>
    <Product>LemonUI</Product>
    <Description>UI system fork that adds SHVDNCore support.</Description>
    <PackageProjectUrl>https://github.com/NexusKrop/LemonUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NexusKrop/LemonUI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)/LemonUI/**/*.cs"/>
    <None Include="$(SolutionDir)/README.md" Pack="true" Visible="false" PackagePath=""/>
    <None Include="$(SolutionDir)/logo.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScriptHookVDotNetCore" Version="1.2.1">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
